<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <button class="butt" type="button">Find by IP</button>
        <div class="info"></div>
    </div>
    <script src="./common.js"></script>
</body>
</html>